{
    "name": "cyllenea/witte_sso_login",
    "description": "WITTE SSO Login",
    "type": "library",
    "license": "WITTE",
    "authors": [
        {
            "name": "Igor Pocta",
            "email": "igor.pocta@witte-automotive.cz"
        }
    ],

    "require": {
        "league/oauth2-client": "^2.3",
        "nette/application": "^2.4 || ^3.0"
    },

    "autoload": {
        "psr-4": { "cyllenea\\ssologin\\": "src/" }
    }
}
